@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.hero-bg {
    background-image: url("https://res.cloudinary.com/dg8n2jeur/image/upload/v1735642096/atlas/assets/img/banner-bk.jpg");
    background-size: cover;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;

}

.hero-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.hero-logo {
    height: 100px;
    width: 100px;
}

.hero-nav-text {
    font-family: "Roboto";
    color: #ffffff
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
    padding-top: 70px;
}

.hero-heading {
    font-weight: bold;
    font-family: "Roboto";
    color: #ffffff;
    font-size: 70px;
}

.hero-button {
    background-color: #1b998b;
    color: #162447;
    font-family: "Roboto";
    font-weight: bold;
    border: 0px;
    border-radius: 30px;
    font-size: 30px;
}

.hero-button-con {
    text-align: center;
}

@media (min-width:768px) {
    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        padding-top: 100px;

    }

    .hero-button-con {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
}

@media(min-width:1200px) {
    .hero-button-con {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 100px;
    }
}

.about-content {
    padding: 20px;
    text-align: center;

}

.about-cards-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-card-img {
    height: 100px;
    width: 100px;
}

@media (min-width:768px) {
    .about-cards-con {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.about-card-para {
    text-align: center;
}

.about-img {
    height: 200px;
    width: 200px;
    margin: 20px;
}

.about-heading {
    padding-top: 100px;
}

.about-take {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-safe {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-button {
    background-color: #162447;
    border-radius: 20px;
    color: #ffffff;
}

@media (min-width:756px) {
    .about-safe {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .about-safe div {
        order: 1;
    }

    .about-take {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.price-heading {
    text-align: center;
}

.price-cards-con {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width:768px) {
    .price-cards-con {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.price-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 400px;
    margin: 10px;
    padding: 10px;
}

span {
    font-size: 80px;
}

.price-list {
    list-style-type: none;
}

.price-button-spl {
    border-radius: 20px;
    border: 0px;
}

.price-button {
    border-radius: 20px;
    border: 1px solid #162447;
    background-color: #ffffff;
}

.company-bg {
    background-color: #d9edf7;
    padding: 10px;
    margin-top: 10px;
}

.company-img {
    height: 100px;
    width: 100px;
    margin: 10px;
}

.company-con {
    text-align: center;
}

@media (min-width:768px) {
    .company-con {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.contactus {
    background-image: url("https://res.cloudinary.com/dg8n2jeur/image/upload/v1735642105/atlas/assets/img/contact-bk.jpg");
    background-size: cover;
    color: #ffffff;
    padding: 40px;
}

@media (min-width:768px) {
    .contactus {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content {
        margin-right: 10px;
    }

    .contact-heading {
        margin-bottom: 40px;
    }

    .contact-heading {
        margin-bottom: 40px;
    }
}

.conatct-list {
    list-style-type: none;
    text-align: left;
}

.form { }

.form-text {
    text-align: left;
    color: #1b998b;
}

.input {
    background-color: transparent;
    border: 1px solid #1b998b;
    width: 400px;
}

.contact-button {
    background-color: #1b998b;
    border: 0px;
    border-radius: 10px;
    margin-top: 10px;
    width: 400px;

}

@media (min-width:768px) {
    .qq {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .input {
        width: 150px;
    }
}

.footer {
    background-color: #162447;
    background-size: cover;
    text-align: center;
    padding: 10px;
    color: white;
}

@media (min-width:768px) {
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}