/* Submission 1 */
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


* {
    margin: 0;
    font-family: "Roboto";
}

/*Write your CSS code below and don't modify anything above*/
/* .grid{
    display: grid;
    grid-template-columns:1fr, 2fr, 2fr, 2fr, 1fr;
    grid-template-areas: repeat(2fr, 4);
} */
.bg_nav {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    /*  grid-column-start: 1;
   grid-column-end: 2; */
}

.head_1 {
    color: #ffffff;
    font-family: "Roboto";
}

.butn {
    background-color: #ffa500;
    height: 50px;
    width: 110px;
    border-radius: 5px;
    border-width: 0px;
    color: #ffffff;
    font-family: "Roboto";
}

.bg_1 {
    background-color: #5c3d2e;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.padding {
    padding-bottom: 10px;
}

.img1 {
    height: 250px;
    width: 200px;
}

.bg_2 {
    background-color: #f5e6d3;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.row{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.head_2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    height: 380px;
    width: 260px;
    border-radius: 10px;
    background-color: #e5989b;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
}

.img_card {
    height: 200px;
    width: 240px;
}
.padding-top{
    padding-top: 10px;
}
.bg_3{
    background-color: #5c3d2e;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.img_3{
    height: 150px;
    width: 200px;
    border-radius: 550px;
    padding-top: 20px;
}
.row_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.bg_footer{
    background-color: #000000;
    /* height:55px; */
    padding: 20px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
@media screen and (max-width:360px){
    .bg_1{
        height: 620px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    /* .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
     */}
    .row_2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
