@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #20341E;
    color: white;
    position: fixed;
    width: 100%;
    padding: 4%;
}

.small {
    display: flex;
    flex-direction: row;
    padding-right: 2%;
}

.navbar h1 {
    font-weight: bold;
    font-size: 40px;
}

.ii {
    color: pink;
}

.small p {
    padding-right: 20px;
}

@media screen and (max-width:767px) {
    .small {
        display: none;
    }
    .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* flex-wrap: wrap; */
    }
}

.bg-image {
    background-image: url("https://cdn.b12.io/client_media/uRhFd1jE/4adf7c08-057d-11f0-adbc-0242ac110002-jpg-hero_image.jpeg");
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    background-size: cover;

}
.button{
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 12px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 25%;
    border-radius: 42px;
    
    margin: 20px;
    border-color: black;
    border-width: 1px;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* width: ; */
}
.image{
    width: 100%;
    border-radius: 42px;

}
.card h,p{
    padding: 10px;
    
} 
.card:hover{
    transform: scale(1.3);
}
.footer{
    
    width: 100%;
    height: 50%;
    color: white;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
.foot1{
   text-align: center;
   justify-content: center;
   background-color: black;
}
.foot2{
   text-align: center;
   justify-content: center;
   background-color: brown;
}
.text{
    color: black;
    border-color: blue;
    
}
input {
    border-top: 20px;
}