@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.bg-container {
    color: #FFFFFF;
    font-family: "Poppins";

.footer-para-1 {
    text-decoration: underline;
}
.nav-bar-section {
    display: flex;
    justify-content: space-around;
}
.engaging-learning-section {
    background-color: #162415;
    height: 600px;
    padding: 20px;
}
.body-container {
       background-image: url("https://cdn.b12.io/client_media/mr82EC4Y/8ef60dea-060d-11f0-a157-0242ac110002-jpg-hero_image.jpeg");
       background-size: cover;
       height: 100vh;
       width: 100%;
       display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
       
 } 
 .cards-img {
     height: 200px;
 }
 .nav-bar-section {
     background-color: #32AA27;
     padding: 15px;
     background-size: cover;
 }
 .nav-sec {
     display: flex;
 }
 .nav-sec-des{
      padding-right: 10px;
 }
 .body-container-btn {
     background-color: #38BF2C;
     padding: 10px;
     border-radius: 5px;
     border-width: 0px;
     
 }
 .body-container-heading {
     font-size: 36px;
     font-weight: 600;
 }
 
@media screen and (max-width: 767px) {
    footer-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .nav-bar-section {
        
    }
    .footer-sec-1 {
        background-color: #38BF2C;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 100vw;
    }
    .footer-sec-2 {
        background-color: #34B229;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 100vw;
    }
   
}
@media screen and (min-width: 768px) {
     .footer-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-sec-1 {
        background-color: #38BF2C;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 100%;
    }
    .cards-section {
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .head-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
     
    }
    .head-description-head {
        font-size: 20px;
    }
    .head-description-heading {
        font-size: 36px;
    }
    .footer-sec-2 {
        background-color: #34B229;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 100%;
    }
    .cards {
        padding-right: 10px;
    }
 }